{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=codesync;user=root;password=root"
  },

  "Jwt": {
    "Key": "ab982cdbe7009d9bb506dbcf62c8a651",
    "Issuer": "YourApp",
    "Audience": "YourAppUsers"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"
}
